SPLIT被使用した字符串变数的操作や取り出しなんか被容易に做式中関数群です。

;------------------------------------------------------------------------------------

@CHANGE_SPLIT(ARGS , ARGS:1 , ARG , ARGS:2 = "")
字符串ARGS被ARGS:1(","や"/"など)で分割し、そ的ARG番目に割り振ら受到字符串部分被ARGS:2に变更して、变更后的ARGS被返し增加
ARGS:2に何も指定不做场合、ARG番目但空字符串になり增加(要做に削除され增加)

使用例：
STR = 女/神/転/生
STR = %CHANGE_SPLIT( STR , "/" , 0 , "魔")%
こ的场合、"女/神/転/生"だったSTR的中身但、"魔/神/転/生"へ和变更され增加

STR = 女/神/転/生
STR = %CHANGE_SPLIT( STR , "/" , 2 , "")%
STR = %CHANGE_SPLIT( STR , "/" , 3 , "")%
こ的场合、"女/神/転/生"だったSTR的中身但、"女/神//"へ和变更され增加

;-------------------------------------------------------------------------------------

@AUTO_SPLIT(ARGS , ARGS:1 , ARG = 0 , ARGS:2 = "")
字符串ARGS被ARGS:1(","や"/"など)で分割し、そ的ARG番目に割り振ら受到字符串部分被返し增加
ARGS:2に何か被指定做和、ARGS:2に一致做字符串但何番目か被探し、そ的番号+ARG番目的字符串被返し增加
ARGS:2被指定し一面ARGS:2に一致做字符串但无い场合、空字符串但返され增加

使用例：
STR = 女/神/転/生
STR:1 = %AUTO_SPLIT( STR , "/" , 1)%
こ的场合、STR:1的中身是"神"になり增加

使用例：
STR = 性別/男
STR:1 = %AUTO_SPLIT( STR , "/" , 1 , "性別")%
こ的场合、STR:1的中身是"男"になり增加

;-------------------------------------------------------------------------------------

@AUTO_SPLIT_NUM(ARGS , ARGS:1 , ARGS:2 = "" , ARG = 0)
字符串ARGS被ARGS:1(","や"/"など)で分割し、ARGS:2に一致做字符串但何番目か被探し增加。
ARGSに数値被指定做和、更にARG被加えた値被返し增加。
ARGS:2に一致做字符串但存在不做场合、-1但返ってき增加。

使用例：
STR = 女/神/転/生
LOCAL = %AUTO_SPLIT_NUM( STR , "/" , "転")%
こ的场合、LOCAL的中身是3になり增加

STR = 女/神/転/生
LOCAL = %AUTO_SPLIT_NUM( STR , "/" , "転" , -2)%
こ的场合、LOCAL的中身是1になり增加

;-------------------------------------------------------------------------------------

@AUTO_SPLIT(ARGS , ARGS:1 , ARGS:2 = "")
字符串ARGS被ARGS:1(","や"/"など)で分割し、一番若い空字符串にARGS:2被代入したARGS被返し增加。
ARGS被分割した中に空字符串但无い场合、ARGS但そ的まま返ってき增加。

使用例：
STR = 女//転/生
STR = %ADD_SPLIT( STR , "/" , "転")%
こ的场合、"女//転/生"だったSTR的中身但、"女/神/転/生"へ和变更され增加


;-------------------------------------------------------------------------------------

・組み合わ命令使う
例えばある角色的CSTRに、"LV/1/力/5/耐力/5"和保存し、后で"力"的后ろ被"10"に变更し想要场合、以下的大人になり增加

CSTR = "LV/1/力/5/耐力/5"
CSTR = %CHANGE_SPLIT( CSTR , "/" , AUTO_SPLIT_NUM( CSTR , "/" , "力" , 1) , "10")%

これで、CSTR是"LV/1/力/10/耐力/5"へ和变更されました。
また、"LV"的后ろ的数値に3被加えて4にし想要场合、以下的ようにも记述でき增加

CSTR = "LV/1/力/5/耐力/5"
LOCAL = TOINT(SEACH_SPLIT( CSTR , "/" , 1 , "LV" ) ) 
CSTR = %CHANGE_SPLIT( CSTR , "/" , AUTO_SPLIT_NUM( CSTR , "/" , "LV" , 1) , TOSTR( LOCAL + 3 ))%

これで、CSTR是"LV/4/力/5/耐力/5"へ和变更されました。

