;_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/#
;
;	Module		:VAR.ERH
;	Facility	:主に变数的追加被宣言做文件。
;
;	Licence		:ライセンスフリー。
;
;	Modification Data:
;
;	Edit	Date			Author					Reason
;	001		2012/12/19		Ｎ鳥					新規作成
;_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/#


;===========================================================
;变数
;===========================================================
;@INPUT_CHARA_LISTにて使用做
;角色目录保存用变数
#DIM CHARA_LIST, 1000
;オプション規定値记忆变数
#DIMS CONST C_OPTION  = "行数", "列数", "项目"
#DIMS CONST C_DEFAULT = "20"  , "1"   , "名前"
;INPUT_CHARA_LIST指定オプション
#DIMS C_ARGS
;目录显示的现在ページ
#DIM C_PAGE
;目录显示的ページ行数
#DIM C_LINM
;ページ行数记忆
#DIMS GLOBAL SAVEDATA C_G_LINM
;目录显示的ページ行数
#DIM C_LINE
;目录显示的最大列数
#DIM C_ROWM
;最大列数记忆
#DIMS GLOBAL SAVEDATA C_G_ROWM
;目录显示的实際列数
#DIM C_ROW
;显示字符数
#DIM C_CHAR
;识別字符串
#DIMS C_IDES
;对象和做角色クタ的分类(角色番号的处理方法)
#DIMS C_TARS
;口上色に字符色被合わせる
#DIMS C_KOJS
;显示项目
#DIMS C_ITES
;显示项目记忆
#DIMS GLOBAL SAVEDATA C_G_ITES


